


body {
    font-family: Arial, sans-serif;
}


body {
    background-color: #e6ebeb;
    padding: 20px;
}


nav {
    background-color: #c0c0c0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 10px;
}

nav ul li a {
    color: black;
    text-decoration: none;
}


.contact {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    line-height: 10px;
}

.contact h1 {
    text-align: center;
    margin-bottom: 20px;
}

.contact form {
    display: flex;
    flex-direction: column;
}

.contact form label {
    margin-bottom: 5px;
}

.contact form input, .contact form textarea {
    margin-bottom: 20px;
    padding: 5px;
    border: 1px solid #ddd;
}

.contact form button {
    
    background-color: #dfe2e4;
    color: white;
    border: none;
    cursor: pointer;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50px;
    padding: 0 10px;
}


footer {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid #ffffff;
    background-color: #fbfbfb;
     
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100px;
        border: none;
        cursor: pointer;
      
    
}


html, body {
    height: 100%;
    margin: 0;
   }
   
   .page-content {
    min-height: 100%;
    padding-bottom: 100px; 
   }
   
   .text-bar {
    line-height: 2px; 
   }
   


.social-links a {
    margin: 0 15px;
    text-decoration: none;
    color: #f60642; 
    transition: transform 0.3s ease, color 0.3s ease;
}
.social-links a:hover i {
    color: #f60642;
    transform: scale(1.1);
}

.socialf-links a {
    margin: 0 15px;
    text-decoration: none;
    color: #0077b5; 
    transition: transform 0.3s ease, color 0.3s ease;
}
.socialf-links a:hover i {
    color: #0077b5;
    transform: scale(1.1);
}

.social-links, .socialf-links {
    display: inline-block;
    margin: 0 10px; 
}


.social-links i, .socialf-links i {
    font-size: 30px; 
}

   