
body, h1, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}


body {
    background-color: #b0b8b7;
    padding: 20px;
}


/* Apply border and padding to the navbar */
nav {
    background-color: #c0c0c0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}


nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    color: black;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    font-family: 'Arial', sans-serif;
}
h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}
p {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
}

footer {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid #ffffff;
    background-color: #fbfbfb;
     
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100px;
        border: none;
        cursor: pointer;
      
    
}
.social-links a {
    margin: 0 15px;
    text-decoration: none;
    color: #f60642; 
    transition: transform 0.3s ease, color 0.3s ease;
}
.social-links a:hover i {
    color: #f60642;
    transform: scale(1.1);
}

.socialf-links a {
    margin: 0 15px;
    text-decoration: none;
    color: #0077b5; 
    transition: transform 0.3s ease, color 0.3s ease;
}
.socialf-links a:hover i {
    color: #0077b5;
    transform: scale(1.1);
}

.social-links, .socialf-links {
    display: inline-block;
    margin: 0 10px; 
}


.social-links i, .socialf-links i {
    font-size: 30px; 
}