
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(255, 255, 255);
}


header {
    background-color:  #cecbcb;
    padding: 20px;
    text-align: left;
}


.navbar {
    overflow: hidden;
    background-color: #e3dfe4;
}
nav abbr {
    background-color: #ddd9de;
}
.navbar a {
    float: left;
    display: block;
    color: #e2e1ed;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color: #eae3ec;
}

.navbar a:hover {
    background-color:  #fafafa;
    color: black;
}

.navbar a.active {
    background-color: #ffffff;
    color: #c0bece;
}


/* Style for the navbar */
.navbar {
    background-color: #c0c0c0; 
}

.navbar .nav-link {
    color: #ffffff; 
}

.navbar .nav-link:hover {
    color: #ffeb3b; 
}

/*ddddddddddddddddddddddddddddddddddddd*/
.container {
    padding: 20px;
}

.main {
    padding: 20px;
}


.footer {
    background-color:  #cac5cb;
    padding: 20px;
    text-align: center;
}


.product-container {
    height: 600px;
    width: auto;
    background-color: #e5e5e94f;
    border: 1px solid #d7d2d2;
    border-radius: 5px;
    padding: 20px;
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 10px;
    position: relative;

}
.product-img {
    display: block;
}
.product-btn {
    position: absolute;
    top: 80%;
    left: 40%;
    transform: translateX(90%);
    margin-top: 8px;
}
.product-container h2 {
    margin-bottom: 10px;
}

.product-container p {
    margin-bottom: 20px;
    
}

.product-btn {
    margin-bottom: 20px;

}

.navbar-custom {
    background-color: #bcbcbc;
    color: #fff;
   }
   .main{
    background-color: rgb(252, 252, 250);
   }
   .contact form button {
    display: block;
    width: 100%;
    padding: 10px;
   
}
.contact form button {
    
    background-color: #ffffff;
    color: white;
    border: none;
    cursor: pointer;
}

