<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="../src/styles-about-us.css">
    <link rel="Website icon" type="png" href="../src/GymL.jpg">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script>
        fetch("navbar.html")
            .then(response => response.text())
            .then(data => document.getElementById("navbar-container").innerHTML = data);
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <div id="navbar-container"></div>
    </header>

    <main>
        <section class="about">
            <h1>About Us</h1>
            <p>About GymStore </p>
            <p>Welcome to our GymStore, start your gym journey now!

                It's never late to start your changing journey 
                 </p>
                 <p>GymStore was founded by a group of 4 software engineers , sharing much passion when it comes to gym and fit life. We've used what we've learned so far in our studying journey so come out with the best possible output</p>
                 <table style="width:100%">
                    <tr>
                      <th>Our Team</th>
                      <th>responsibilities</th>
                    </tr>
                    <tr>
                      <td>Yasser Braik</td>
                      <td> responsible for the general coordination of the project </td>
                    
                    </tr>
                    <tr>
                        <td>Mousa Elias</td>
                      <td>ensures that Gamestor runs smoothly for all users , ensures that all users have the best experience.</td>
                      
                    </tr>
                    <tr>
                        <td>Abdullah Hejazi</td>
                        <td>ensuring that our platform offers dependable supplements courses</td>
                    </tr>
                    <tr>
                        <td>Faez Saramijou</td>
                        <td>ensure everything in our project looks good</td>
                    </tr>
                  </table>

          

                 
        </section>

    </main>
       
<footer>
    <p>&copy;Thank you for visiting</p>
    <div>
        <div class="social-links">
            <a href="https://www.instagram.com/sam.supplement" target="_blank">
                <i class="fab fa-instagram" style="font-size: 30px;"></i>
            </a>
        </div>
        <div class="socialf-links">
            <a href="https://www.facebook.com/sam.supplement" target="_blank">
                <i class="fab fa-facebook" style="font-size: 30px;"></i>
            </a>
        </div>
    </div>
    
</footer>
</body>
</html>










