<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="../src/styles-contact.css">
    <link rel="Website icon" type="png" href="../src/GymL.jpg">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script>
        fetch("navbar.html")
            .then(response => response.text())
            .then(data => document.getElementById("navbar-container").innerHTML = data);
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <div id="navbar-container"></div>
        
    </header>

    <main>
        <section class="contact">
            <h1>Contact Us</h1>
            <form action="#">
                <label for="name">name:</label>
                <input type="text" id="name" name="name" required>
    
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
    
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
    
                <button type="submit">Send</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy;Thank you for visiting</p>
        <div>
            <div class="social-links">
                <a href="https://www.instagram.com/sam.supplement" target="_blank">
                    <i class="fab fa-instagram" style="font-size: 30px;"></i>
                </a>
            </div>
            <div class="socialf-links">
                <a href="https://www.facebook.com/sam.supplement" target="_blank">
                    <i class="fab fa-facebook" style="font-size: 30px;"></i>
                </a>
            </div>
        </div>
        
    </footer>
</body>
</html>



















