<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-purple">
        <a href="index.html" class="navbar-brand">
            <img src="../src/GymL.jpg" alt="Logo" class="d-inline-block align-top" width="100">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">

            </li>
            <li class="nav-item">
                <a class="nav-link" href="newpage.html">home</a> <!-- Link to the new page -->
            </li>

                <li class="nav-item">
                    <a class="nav-link" href="index.html">product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about us.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>

            </ul>
        </div>
    </nav>
</header>

