<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Page</title>
    <link rel="stylesheet" href="../src/styles-contact.css"> <!-- Add your CSS file link -->
    <link rel="Website icon" type="image/png" href="../src/GymL.jpg">
    <link rel="stylesheet" href="../src/newPage.css">
    <script>
        fetch("navbar.html")
            .then(response => response.text())
            .then(data => document.getElementById("navbar-container").innerHTML = data);
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <div id="navbar-container"></div> <!-- This will load your navbar -->
    </header>

    <main>
        <section class="new-page-content">
          
            <section class="contact">
                <br>
                <br>
                <br>
                <form action="/submit-password" method="post">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
        
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
        
                    <label for="password">Enter your password:</label>
                    <input type="password" id="password" name="password" required>
        
                    <button type="submit">Submit</button>
                </form>
            </section>


        </section>
    </main>

    <footer>
        <p>&copy; Thank you</p>
    </footer>
</body>
</html>
